export default {
    refresh_warning : "Initializes on refresh",
    clear_terms : "Clear Conditions",
    clear_terms_detail : "50,000,000 gold and 20 weapons",
    clear : "Clear",
    upgrade : "Upgrade",
    sell : "Sell",
    gold: "Gold",
    my_gold: "Your Gold",
    total_use_gold: "Total use gold",
    upgrade_count: "",
    sell_price: "Sell price",
    upgrade_value: "Upgrade stage",
    up_price: "Upgrade Price",
    up_percent: "Upgrade Chance",
    down_percent: "Probability of grade drop when reinforcing",
    des_percent: "Probability of destruction if reinforcement fails",
    minute: "Minute",
    second: "Second",
    percent_table : "Percent Table",
    success: "success!",
    fail: "fail!",
    insufficient: "Not enough your gold",
    down_message: "The equipment rating has dropped.",
    des_message:"The equipment has been destroyed.",
    final_upgrade: "It's the final step of reinforcement.",
    error: "Something has error",
    clear_message: "Congratulations on Clear.",
    clear_fail_message: "The conditions are not met."
}