export default {
    refresh_warning : "リロード時に初期化されます。",
    clear_terms : "クリア条件",
    clear_terms_detail : "50,000,000ゴールドと20段階の武器",
    clear : "クリア",
    upgrade : "アップグレード",
    sell : "販売",
    gold: "ゴールド",
    my_gold: "所持ゴールド",
    total_use_gold: "総使用 ゴールド",
    upgrade_count: "段階",
    sell_price: "販売価格",
    upgrade_value: "強化段階",
    up_price: "強化費用",
    up_percent: "強化成功確率",
    down_percent: "強化失敗時の格下げ確率",
    des_percent: "強化失敗時の破壊確率",
    minute: "分",
    second: "秒",
    percent_table : "強化確率表",
    success: "成功!",
    fail: "失敗!",
    insufficient: "強化費用が不足しています。",
    down_message: "装備等級が下落しました。",
    des_message:"装備が破壊されました。",
    final_upgrade: "最終強化段階です。",
    error: "エラーが発生しました。",
    clear_message: "クリアをおめでとうございます。",
    clear_fail_message: "条件が満たされていません。"
}