export default {
    refresh_warning : "새로고침 시 초기화됩니다.",
    clear_terms : "클리어 조건",
    clear_terms_detail : "50,000,000골드와 20강 무기",
    clear : "클리어",
    upgrade : "업그레이드",
    sell : "판매",
    gold: "골드",
    my_gold: "소지 골드",
    total_use_gold: "총 사용 골드",
    upgrade_count: "강",
    sell_price: "판매가격",
    upgrade_value: "강화단계",
    up_price: "강화비용",
    up_percent: "강화 성공 확률",
    down_percent: "강화 실패 시 등급하락 확률",
    des_percent: "강화 실패 시 파괴 확률",
    minute: "분",
    second: "초",
    percent_table : "강화 확률표",
    success: "성공!",
    fail: "실패!",
    insufficient: "강화 비용이 부족합니다.",
    down_message: "장비 등급이 하락되었습니다.",
    des_message:"장비가 파괴되었습니다.",
    final_upgrade: "최종 강화 단계입니다.",
    error: "에러가 발생했습니다.",
    clear_message: "클리어를 축하드립니다.",
    clear_fail_message: "조건에 충족되지 않았습니다."
}